* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Helvetica";
}

html, body {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#fcb74f;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c4bcb3 ;
  }

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2%;
    background: white;
    position: fixed;
    z-index: 10000;
}

.header img {
    width: 5rem;
}

.nav a {
    position: relative;
    font-size: 1.1vw;
    color: black;
    font-weight: 400;
    margin-right: 1.5rem;
}   

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: .1rem;
    bottom: -.3rem;
    left: 0;
    background:#f05a27;
    transition: ease .4s;
}

.nav a:hover {
    color:#f05a27;
}

.nav a:hover::after {
    width: 100%;
}

.home {
    background-image: url(./images/home.png);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}


.home .banner {
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding-top : 15%;  
}

.banner h3 {
    font-size: 3.5vw;
    line-height: 1.5;
}

.banner h5 {
    font-size: 1.5vw;
    line-height: 1.5;
}

.banner h1 {
    color: #f05a27;
    font-size: 10vw;
    /* letter-spacing: -0.09em; */
    padding-bottom: 3rem;
}

.banner a {
    background: #fcb74f;
    padding: 1rem 4rem;
    border-radius: 3rem;
    font-size: 1vw;
    color: #000;
    transition: .3s ease;
}

.banner a:hover {
    border: 3px solid #fcb74f;
    background: transparent;
}

.heading {
    font-size: 3vw;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.heading span {
    color:#f05a27;
}

.about {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.about .about-img {
    width: 100%;
    height : 55vh;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Events Section */

.events{ 
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.container {
    padding: 3rem 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card {
    width: 440px;
    height: 600px;
    padding: 2rem 1rem; 
    background: #fff;
    text-align: left;
    position: relative;
    display:  flex;
    z-index: 1;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card1:before {
    background: linear-gradient(to bottom, rgba(176, 88, 0, 0.5), rgb(255, 200, 0)) !important;
}

.card2:before {
    background: linear-gradient(to bottom, rgba(236, 236, 236, 0.5), rgb(88, 88, 88)) !important;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h3 {
    margin: 0;
    font-size: 2vw;
}

.card .info p {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 40px;
}

.card .info a {
    padding: 0.8rem 3rem; 
    background:#f05a27;
    border-radius: 2rem;
}

@media screen and (max-width: 768px) {
    .card {
        width: 320px;
        height: 400px;
        padding: 2rem;
    }

}

@media screen and (max-width : 600px) {
 .container {
    display: block;
    align-items: center;
    justify-content: center;
 }
}

.bharatbuzz {
    padding: 4rem;
    display: flex;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    background-image: url(./images/buzzbg.png);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    justify-content: space-between;
}



.bharatbuzz .content {
    width: 50%;
    text-align: left;
    padding: 6rem 0;
}

.bharatbuzz h1 {
    font-size: 10vw;
    line-height: 0.8;
    text-align: left;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

.bharatbuzz p{
    text-align: left;
    padding: 2rem 0;
    font-size: 1.1vw;
}

.bharatbuzz h3 {
    font-size: 2vw;
    font-weight: 600;
    color:#f05a27;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    padding-bottom: 3rem;
}

.bharatbuzz a {
    padding: 1rem 4rem;
    background: linear-gradient(to right, #ff7649, #ff9900);
    border-radius: 3rem;
}

.bharatbuzz video {
    margin: 4rem;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .bharatbuzz {
        display: block;
        text-align: center;
    }

    .bharatbuzz .content {
        width: 100%;
    }

    .bharatbuzz video {
        margin: 0;
    }
}

.gallery {
    text-align: center;
    padding: 6rem 0;
}

.gallery .heading {
    padding-bottom: 4rem;   
}

.image-gallery {
    max-width: 1450px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.vStretch {
    grid-row: span 2;
}

.hStretch {
    grid-column: span 2;
}

.bigStretch {
    grid-row: span 2;
    grid-column: span 2;
}

.image-gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact {
    min-height: 30vh;
    background:#fcb74f;
}

.contact-content {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.contact-content div{
    padding: 5rem 7rem;
}

.contact-content div i {
    font-size: 2.5vw;
    padding-bottom: 1rem;
    color:#f05a27;

}

.contact-content div p {
    font-size: 1.1vw;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 9%;
    background: #fcb74f;
}

.footer-content p {
    font-size: 0.98vw;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    background: #ffc18b;
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem #f05a27;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #f05a27;
}


/* Team Section */

.team .title {
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    background:#ff9900;
    min-height:70vh;
    padding-top : 15%;  
}

.title h3 {
    color: white;
    padding-bottom: 4rem;
}

.title a {
    padding: 1rem 4rem;
    border-radius: 3rem;
    font-size: 1vw;
    /* border: 2px solid #f05a27; */
    background: transparent;
    transition: .3s ease;
}

.banner a:hover {
    background:#ff9900
}

.team-container {
    padding: 4rem 3%;

}

.final-year .card-parent {
    height: auto;
    width: 100%;
    display: grid;
    padding: 4rem 1rem;
    grid-template-columns: repeat(4, auto);
    align-items: center;
}


.team-container h4 {
    font-size: 1.6vw;
    color:#f05a27;
    padding-bottom: 2rem;
}

.card-container {
	border: 1px solid #d4d4d4;
	border-radius: 5px;
	color: black;
	padding-top: 30px;
    padding-bottom: 30px;
	position: relative;
	width: 300px;
    margin: 2rem 0;
	max-width: 100%;
	text-align: center;
    transition : .5s ease;
}

.card-container img {
    width: 9rem; 
    height: 9rem;
}

.card-container:hover {
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    transform: scale(1.1);  
}

.card-container .round {
	border: 1px solid #f05a27;
	border-radius: 50%;
	padding: 7px;
}

.buttons {
    display: flex;
    padding: 1rem;
    text-align:center;
    align-items: center;
    justify-content: center;
}

.buttons a {
    padding: 0.5rem 0.7rem;
    border: 1px solid #f05a27;
    border-radius: 50%;
    font-size: 1.6rem;
    color: black;
    margin: 0 1rem;
    align-items: center;
    justify-content: center; 
    transition: .5s ease all;
}

.buttons a:hover {
    background:#f05a27;
    color: white;
}